server.contextPath=/MemberRestAPIProject
server.port=8080
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
datasource.url=jdbc:mysql://localhost:3306/MemberRestAPIProject?useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilkgunel93@gmail.com
spring.mail.password=qbgcvfujrvyzonkq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true